<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="dLA-KF-nmL">
            <objects>
                <viewController id="PM6-fx-rFX" customClass="SocialViewController" customModule="UNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wke-un-PQu"/>
                        <viewControllerLayoutGuide type="bottom" id="oK5-g0-rsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVw-82-1Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Ar-4zb">
                                <frame key="frameInset" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nMG-GC-yJe" detailTextLabel="66I-jl-2vI" imageView="1Ez-XH-DPO" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="odz-w6-Fzm">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odz-w6-Fzm" id="KRo-K2-U71">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMG-GC-yJe">
                                                    <frame key="frameInset" minX="89" minY="12" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="foca" id="1Ez-XH-DPO">
                                                    <frame key="frameInset" minX="15" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Business, 4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66I-jl-2vI">
                                                    <frame key="frameInset" minX="89" minY="33" width="77" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PM6-fx-rFX" id="E2j-a5-bMB"/>
                                    <outlet property="delegate" destination="PM6-fx-rFX" id="dfw-pi-W3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvu-Ar-4zb" firstAttribute="leading" secondItem="hVw-82-1Co" secondAttribute="leading" id="1u4-dE-UF6"/>
                            <constraint firstItem="Dvu-Ar-4zb" firstAttribute="top" secondItem="Wke-un-PQu" secondAttribute="bottom" id="Ggs-tB-pHy"/>
                            <constraint firstItem="oK5-g0-rsA" firstAttribute="top" secondItem="Dvu-Ar-4zb" secondAttribute="bottom" id="kX3-zx-7E3"/>
                            <constraint firstAttribute="trailing" secondItem="Dvu-Ar-4zb" secondAttribute="trailing" id="zNL-51-Jzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="3Q0-xq-cUT">
                        <barButtonItem key="rightBarButtonItem" image="More" id="Viq-8E-Tde"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEZ-nw-MRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-257.72113943028489"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="wnN-74-N3C">
            <objects>
                <viewController id="wpm-tf-Ebk" customClass="AddCourseViewController" customModule="UNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIz-FW-DYm"/>
                        <viewControllerLayoutGuide type="bottom" id="7Iu-vT-dhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSZ-zc-gZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-jC-eEH">
                                <frame key="frameInset" minX="14.40%" minY="23.39%" width="81.07%" height="29.09%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="498574321.40708399">
                                    <!--2016-10-19 12:52:01 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-yv-W9H">
                                <frame key="frameInset" minX="13.87%" minY="12.58%" width="39.47%" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-jn-h62">
                                <frame key="frameInset" minX="58.67%" minY="12.58%" width="36.53%" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-AQ-hM1">
                                <frame key="frameInset" minX="36.80%" minY="88.01%" width="36.27%" height="4.65%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add this course"/>
                                <connections>
                                    <action selector="addSubject:" destination="wpm-tf-Ebk" eventType="touchUpInside" id="aqh-eO-bfr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course start date with start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-rB-93a">
                                <frame key="frameInset" minX="43.90%" minY="19.04%" width="252" height="3.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course end date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-On-zA5">
                                <frame key="frameInset" minX="21.81%" minY="53.52%" width="132" height="3.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-cM-iJZ">
                                <frame key="frameInset" minX="13.87%" minY="56.22%" width="81.33%" height="30.59%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="498574345.19610602">
                                    <!--2016-10-19 12:52:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kta-6n-ErZ"/>
                    <connections>
                        <outlet property="courseDuration" destination="6CY-jn-h62" id="wRL-OJ-nkg"/>
                        <outlet property="courseName" destination="wi8-yv-W9H" id="EVN-vt-PtG"/>
                        <outlet property="endDatePicker" destination="a3S-cM-iJZ" id="zwS-3R-CbO"/>
                        <outlet property="startDatePicker" destination="4EJ-jC-eEH" id="85S-m1-p4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-p3-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="403"/>
        </scene>
        <!--CourseDetail View Controller-->
        <scene sceneID="NSS-JK-Srs">
            <objects>
                <viewController id="Pev-au-a4w" userLabel="CourseDetail View Controller" customClass="DetailCourseViewController" customModule="UNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfZ-Zo-rsK"/>
                        <viewControllerLayoutGuide type="bottom" id="9xY-hr-bzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ro-pJ-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="110" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-oR-enk">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgC-nD-NrC">
                                    <size key="itemSize" width="118" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cell" id="BaS-nW-TKd">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-Tx-NoU">
                                                    <frame key="frameInset" minX="-8" width="100" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="notesNumber" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-2D-6bd" userLabel="noteNumber">
                                                    <frame key="frameInset" minX="32" minY="90" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pev-au-a4w" id="VFH-t5-MK1"/>
                                    <outlet property="delegate" destination="Pev-au-a4w" id="qv8-Eo-BuY"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-Jj-UcO" userLabel="expandImage">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2v-8y-Fzr"/>
                    <connections>
                        <outlet property="notePhotoCollection" destination="ULm-oR-enk" id="hiQ-Cs-9bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-U1-eDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="836.13193403298362"/>
        </scene>
        <!--Camera-->
        <scene sceneID="c6s-bg-sew">
            <objects>
                <viewController id="dm1-uO-OCy" customClass="CameraViewController" customModule="UNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFE-uC-gPt"/>
                        <viewControllerLayoutGuide type="bottom" id="aey-1Y-DNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaL-oq-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-ow-6Sl">
                                <frame key="frameInset" minX="13.07%" minY="16.64%" width="78.13%" height="52.62%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-mw-f5k">
                                <frame key="frameInset" minX="57.07%" minY="79.46%" width="34.13%" height="4.50%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo library"/>
                                <connections>
                                    <action selector="photoLibrary:" destination="dm1-uO-OCy" eventType="touchUpInside" id="f4K-NC-Lyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-Wn-uJG">
                                <frame key="frameInset" minX="74.67%" minY="10.64%" width="14.93%" height="4.50%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="dm1-uO-OCy" eventType="touchUpInside" id="UM8-gA-bWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-QN-NHQ">
                                <frame key="frameInset" minX="13.07%" minY="79.46%" width="26.67%" height="4.50%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="dm1-uO-OCy" eventType="touchUpInside" id="SrY-Fm-fTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="DBd-WH-mMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8u-Ar-chL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="h4s-ow-6Sl" id="Esc-KR-fYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzS-Ld-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1337.1814092953525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QoI-a3-qOz" kind="relationship" relationship="viewControllers" id="Vnn-TQ-hNf"/>
                        <segue destination="qiW-ov-bk8" kind="relationship" relationship="viewControllers" id="4Oy-7N-6Qd"/>
                        <segue destination="dLh-3t-ITB" kind="relationship" relationship="viewControllers" id="CGr-sY-Edp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPl-Y7-LNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoI-a3-qOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Friends" id="1Ch-i7-mTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MQ-v8-8gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PM6-fx-rFX" kind="relationship" relationship="rootViewController" id="Z6N-IO-Btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHi-qE-6cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-257.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tN-5A-pmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiW-ov-bk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="N8n-fw-zBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wJ-bI-9qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="By6-My-WpV" kind="relationship" relationship="rootViewController" id="pZF-VP-wJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDo-za-Sq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OM3-ll-j6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLh-3t-ITB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="pv8-Co-pEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm0-xU-qxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm1-uO-OCy" kind="relationship" relationship="rootViewController" id="vwq-sj-cCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiC-ds-sJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JEZ-QR-b6Y">
            <objects>
                <viewController id="By6-My-WpV" customClass="HomeViewController" customModule="UNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNr-z3-ehV"/>
                        <viewControllerLayoutGuide type="bottom" id="IEL-mT-exj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGE-wr-aK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-Ku-0Gm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="EWh-oM-oHL">
                                    <size key="itemSize" width="140" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" reuseIdentifier="FolderCell" id="UUf-E9-H9M">
                                        <rect key="frame" x="20" y="8" width="140" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-cZ-AUJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1il-oG-EVt"/>
                                                        <constraint firstAttribute="width" constant="120" id="JG4-8c-GMk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="folderName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-NY-RcN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Zdl-Y9-rck"/>
                                                        <constraint firstAttribute="height" constant="40" id="pBY-oD-eqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uMz-NY-RcN" secondAttribute="trailing" constant="10" id="0Ge-Nc-ft5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pnZ-cZ-AUJ" secondAttribute="trailing" constant="2" id="7hc-G9-Gye"/>
                                            <constraint firstItem="pnZ-cZ-AUJ" firstAttribute="top" secondItem="UUf-E9-H9M" secondAttribute="topMargin" constant="2" id="IyC-Pk-KKX"/>
                                            <constraint firstItem="pnZ-cZ-AUJ" firstAttribute="leading" secondItem="UUf-E9-H9M" secondAttribute="leadingMargin" constant="2" id="ft5-Ky-nBh"/>
                                            <constraint firstItem="uMz-NY-RcN" firstAttribute="top" secondItem="pnZ-cZ-AUJ" secondAttribute="bottom" constant="4" id="i4h-2K-Qj2"/>
                                            <constraint firstItem="uMz-NY-RcN" firstAttribute="leading" secondItem="UUf-E9-H9M" secondAttribute="leading" constant="10" id="sYx-yF-dwN"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="185"/>
                                        <connections>
                                            <segue destination="Pev-au-a4w" kind="show" id="PlI-7L-TcC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="By6-My-WpV" id="183-vF-JYJ"/>
                                    <outlet property="delegate" destination="By6-My-WpV" id="SSg-vW-0Kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcn-Ku-0Gm" firstAttribute="leading" secondItem="GGE-wr-aK8" secondAttribute="leading" id="4jt-xR-uWo"/>
                            <constraint firstItem="gcn-Ku-0Gm" firstAttribute="bottom" secondItem="IEL-mT-exj" secondAttribute="top" id="8YG-QH-xGm"/>
                            <constraint firstAttribute="trailing" secondItem="gcn-Ku-0Gm" secondAttribute="trailing" id="fkZ-TV-DTT"/>
                            <constraint firstItem="gcn-Ku-0Gm" firstAttribute="top" secondItem="GGE-wr-aK8" secondAttribute="top" id="i2d-Zl-Fbd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pw0-aE-sbt">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="ZLc-rZ-EKf" userLabel="Add">
                                <connections>
                                    <segue destination="wpm-tf-Ebk" kind="show" id="xCz-iy-ilf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="lg9-MB-UdA">
                                <connections>
                                    <action selector="editButton:" destination="By6-My-WpV" id="ZCM-GN-voE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gcn-Ku-0Gm" id="Nha-O0-9tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce9-CT-MVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzG-PU-NcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alz-Co-C7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk1-NX-vVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pev-au-a4w" kind="relationship" relationship="rootViewController" id="Dqw-A8-bEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKw-kn-xAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="1241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="37" height="37"/>
        <image name="Folder" width="37" height="37"/>
        <image name="Friends" width="37" height="37"/>
        <image name="Home" width="37" height="37"/>
        <image name="More" width="33" height="33"/>
        <image name="foca" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PlI-7L-TcC"/>
    </inferredMetricsTieBreakers>
</document>
